<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            
            color - image - position - repeat - {size} - attachment 
            
            */
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid blue;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officia qui odio nulla hic asperiores unde assumenda distinctio voluptatem harum eveniet molestiae maxime, cupiditate culpa sunt alias voluptatum voluptate vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id fuga dignissimos consequatur perspiciatis accusamus molestias ut, tempora ex eum vero deleniti qui obcaecati magnam dolorem quisquam iure voluptatem atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, voluptatum atque! Debitis, velit at. Labore, deserunt adipisci mollitia magni minima, earum iste, consectetur soluta rerum accusantium odit a incidunt esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consectetur magni cupiditate voluptates voluptate dolores optio, obcaecati enim beatae sed quia suscipit repellat provident dolorum, facere blanditiis reprehenderit totam unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur natus at quaerat accusantium quisquam nisi debitis cupiditate, inventore eos nulla repudiandae fuga ratione! Nulla commodi suscipit corporis mollitia minus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sed accusantium delectus vitae eos reiciendis magnam nulla corrupti at tempore quae eius explicabo, dolor laboriosam iste ex illum ad maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sed accusantium delectus vitae eos reiciendis magnam nulla corrupti at tempore quae eius explicabo, dolor laboriosam iste ex illum ad maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sed accusantium delectus vitae eos reiciendis magnam nulla corrupti at tempore quae eius explicabo, dolor laboriosam iste ex illum ad maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sed accusantium delectus vitae eos reiciendis magnam nulla corrupti at tempore quae eius explicabo, dolor laboriosam iste ex illum ad maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sed accusantium delectus vitae eos reiciendis magnam nulla corrupti at tempore quae eius explicabo, dolor laboriosam iste ex illum ad maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sed accusantium delectus vitae eos reiciendis magnam nulla corrupti at tempore quae eius explicabo, dolor laboriosam iste ex illum ad maxime.</p>
    </main>
</body>
</html>