<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.22em;
            font-weight: bolder;
            padding: 20px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ducimus dicta ipsa consequatur, blanditiis deserunt magni officiis labore excepturi dolor praesentium, architecto aperiam reiciendis tenetur nam illo sint atque beatae.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
        
            </tr>
        </table>
    </div>
</body>
</html>